.container {
  position: relative;
  margin: 20px;

  .wraper {
    display: inline-block;
    text-align: center;

    p {
      margin: 0;
    }

    #trackBox {
      position: absolute;
      left: 0;
    }

    #canvasImg {
      visibility: hidden;
    }
  }
}
body {
  padding: 0;
  margin: 0;
}

button {
  width: 100px;
  height: 40px;
  list-style: none;
}
